digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<immigrants &le; 50.95<br/>entropy = 1.0<br/>samples = 96<br/>value = [48.0, 48.0]<br/>class = not ghetto>, fillcolor="#ffffff"] ;
1 [label=<entropy = -0.0<br/>samples = 76<br/>value = [42.918, 0.0]<br/>class = ghetto>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<education &le; 50.543<br/>entropy = 0.455<br/>samples = 20<br/>value = [5.082, 48.0]<br/>class = not ghetto>, fillcolor="#4ea7e8"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<entropy = 0.0<br/>samples = 7<br/>value = [3.953, 0.0]<br/>class = ghetto>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<unemployment &le; 40.35<br/>entropy = 0.158<br/>samples = 13<br/>value = [1.129, 48.0]<br/>class = not ghetto>, fillcolor="#3e9fe6"] ;
2 -> 4 ;
5 [label=<income &le; 56.45<br/>entropy = 0.733<br/>samples = 3<br/>value = [1.129, 4.364]<br/>class = not ghetto>, fillcolor="#6cb6ec"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 4.364]<br/>class = not ghetto>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<entropy = -0.0<br/>samples = 2<br/>value = [1.129, 0.0]<br/>class = ghetto>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<entropy = -0.0<br/>samples = 10<br/>value = [0.0, 43.636]<br/>class = not ghetto>, fillcolor="#399de5"] ;
4 -> 8 ;
}
